.assess-class {
    // max-height: 90vh;
    // min-height: 0;  /* NEW */
    // min-width: 0; 
    height: 85vh;
    min-height: 0;  /* NEW */
    min-width: 0; 
    justify-content: stretch;
    overflow: auto;
    padding: 2rem;



    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1fr .25fr .25fr ;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    // background-color: rgb(81, 30, 133);


    &__card-container {
        grid-row: 1 / span 4;
        grid-column: 1 / span 1;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
        justify-content: stretch;
        // grid-row-gap: 2rem;
        // margin: 2rem;
        padding: 2rem;

        // margin: 0 2rem 0 2rem;
        height: 100;
        justify-content: stretch;
        align-items: center;
        // min-height: 0;  /* NEW */
        // min-width: 0; 
        list-style: none;
        transition: all 1s;
        // overflow: hidden;  /* NEW */
        // margin-bottom: 2rem;
                    @include component-format;


        &--card {
            // @include component-format;
        }
    }

    &__class-name {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
        @include component-format;
    }

    &__new {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        @include component-format;
        display:grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        height: 100%;
        justify-items: center;
        text-align: center;
        padding: 2rem;

        &--welcome {
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
            font-size: 4.5rem;
            font-weight: 100;
            align-self: end;
        }

        &--guide {
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
            color: $color-highlighted-text;
            font-size: 2.75rem;
            font-weight: 150;
        }
    }

    &__instructions {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        grid-row-gap: 1.5rem;
        @include component-format;
        list-style: none;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(4, min-content);
        align-content: center;
        justify-items: center;
        align-items: center;
        padding: 2rem;

        &--list-item-1 {
            grid-row: 1;
            color: $color-highlighted-text;
            font-size: 3.5rem;
            font-weight: 100;
        }

        &--list-item-2 {
            grid-row: 2;
            margin-left: 2rem;
        }

        &--list-item-3 {
            grid-row: 3;
            border-top: solid .75px $color-grey-light ;
            border-bottom: solid .75px $color-grey-light ;
            margin-left: 2rem;
        }

        &--list-item-4 {
            grid-row: 4;
            margin-left: 2rem;
        }
    }

    &__future-expansion {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        @include component-format;
        height: 100%;
    }



    &__last-assessment {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
        @include component-format;
    }

    &__total-assessments {
        grid-row: 4 / span 1;
        grid-column: 2 / span 1;
        @include component-format;
    }
}