.edit-class {
    display: grid;
    grid-template-rows: .25fr .5fr .35fr .35fr;
    grid-template-columns: 1fr 1fr .5fr .5fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    padding: 2rem;
    height: 85vh;
    overflow: auto;
    min-height: 0;  /* NEW */
    min-width: 0; 
    justify-content: stretch;


    &__header{
        grid-row: 1 / span 1;
        grid-column: 1/ span 4;

    }

    &__roster-container {
        grid-row: 1 / span 4;
        grid-column: 1 / span 1;
        @include component-format;
        overflow: auto;  /* NEW */
        padding: 2rem;
        transition: all 2s;

        &::-webkit-scrollbar {
            width: 5px;
            z-index: 9000;
        }

        &::-webkit-scrollbar-thumb {
            // background-color:rgba($color-copper-2,0.3);
            border-radius: 20px;

            // border: 3px solid orange;
          }
          
        


        // &:hover{
        //     &::-webkit-scrollbar {
        //         width: 5px;
        //         z-index: 9000;
        //     }
        //     &::-webkit-scrollbar-track {
        //         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        //         z-index: 9000;
        //     }
        //     &::-webkit-scrollbar-thumb {
        //         background-color:rgba($color-copper-2,0.5);
        //       opacity: 0.1;
        //       border-radius: 20px;
        //       z-index: 9000;
        //     }
        // }
        // min-width: 0;
    }

    &__student-body-container {
        grid-row: 1 / span 4;
        grid-column: 2 / span 1;
        @include component-format;
        overflow: scroll;  /* NEW */
        min-width: 0;
        padding: 2rem;


        &:hover{
            &::-webkit-scrollbar {
                // width: 1px;
                // z-index: 9000;
                

            }
            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                z-index: 9000;
            }
            &::-webkit-scrollbar-thumb {
              background-image: $copper-gradient;
              opacity: 0.5;
              border-radius: $border;
              z-index: 9000;
            }
        }
    }

    &__class-name {
        grid-row: 1 / span 1;
        grid-column: 3 / span 2;
        @include component-format;
        font-weight: 100;
        font-size: 3.5rem;
        color: $color-copper-2;
        display: flex;
        justify-content: center;
        align-items: center;
        // align-items: baseline
    }

    &__message-center {
        grid-row: 2 / span 1;
        grid-column: 3 / span 2;
        @include component-format;
        display:grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 1fr;
        height: 100%;
        width: 100%;
        place-items: center;
        // margin: 0 2rem;
        padding: 2rem;


        &--text{
            font-size: 2.75rem;
            font-weight: 150;
            text-align: center;
        }
    }

    &__class-count {
        grid-row: 3 / span 1;
        grid-column: 3 / span 2;
        @include component-format;
    }

    &__new-student {
        grid-row: 6 / span 1;
        grid-column: 3 / span 1;
        @include component-format;
        transition: all .5s;

        &-toggle {
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 200;
            font-size: 2rem;
            transition: all .5s;
            grid-column: 3 / span 1;
            border-radius: $border;

            &-content{
                white-space: nowrap;
                justify-content: center;
                align-items: center;
            }

            &:hover{
                color: $color-copper-2;
                font-weight: 400;
                background-color: $gradient-dark-mid;
            }
        }
    }

    &__controll {
        grid-row: 4 / span 1;
        grid-column: 3 / span 2;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        justify-content: center;
        align-items: center;

        &-toggle{
            display: none;
        }

        &-btn {
            height:100%;
            width:100%;
            @include component-format;
            text-transform: none;
            background-image: $copper-gradient;
            display: grid;
            place-items: center;
        }

        &-new-student{
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
        }

        &-rename-class{
            grid-row: 1 / span 1;
            grid-column: 2 / span 1;
        }

        &-delete-student{
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
        }

        &-delete-class{
            grid-row: 2 / span 1;
            grid-column: 2 / span 1;
        }
    }


}