.select-class {

    background-color: rgba(gray, 0.5);
    display: grid;
    grid-template-rows: 5rem 1fr;
    grid-template-columns: 1fr 5fr;
    font-style: unset;
    align-content: space-between;
    @include component-format;
    text-transform: none;
    background-image: linear-gradient(
        to right bottom, 
        rgba(black, 0.9), 
        rgba(black, 0.7)), 
        url(../img/landing-page.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include page-format;

    @include respond(big-tablet) {
        grid-template-columns: 1fr;
        background-image: linear-gradient(
            to right bottom, 
            rgba(black, 0.95), 
            rgba(black, 0.8)), 
            url(../img/landing-page.jpg);

        // @include form-background;
    }

    @include respond(tablet) {
        grid-template-columns: 1fr;
        background-image: linear-gradient(
            to right bottom, 
            rgba(black, 0.95), 
            rgba(black, 0.8)), 
            url(../img/landing-page.jpg);

        // @include form-background;
    }
    
    &__header {
        grid-row: 1 / span 1;
        grid-column: 2 /span 1;

        @include respond(big-tablet) {
            grid-row: 1 / span 1;
            grid-column: 1 /span 1;
        }

        @include respond(tablet) {
            grid-row: 1 / span 1;
            grid-column: 1 /span 1;
        }
    }









    ////////////////WORKING HERE//////////////////

    &__nav {
        background-color: $color-grey-dark;
        grid-row: 1 / span 2;
        grid-column: 1 /span 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content 4fr min-content;
        // height: 100%;
                    
        

        @include respond(big-tablet) {
            grid-row: 2 / span 1;
            grid-column: 1 /span 1;
            background-color: transparent;
            padding: 4rem 15rem;
  
            // border: 2px solid $color-copper-2;
        }

        @include respond(tablet) {
            grid-row: 2 / span 1;
            grid-column: 1 /span 1;
            background-color: transparent;
            // padding: 4rem 15rem;
            // width: 100%;
            justify-items: center;
            // background-color: red;
            // border: 2px solid $color-copper-2;
        }

        &--header{
            grid-row: 1 / span 1;
            grid-column: 1 /span 1;
            background-color: rgba(black, 0.2);

            @include respond(big-tablet) {
                background-color: transparent;
                
                // display: none;
                
            }

            @include respond(tablet) {
                background-color: transparent;
                padding: 0rem 15rem;
                padding-top: 4rem;
                // display: none;
                
            }

            &-logo {
                max-height: 100%;
                max-width: 90%;
                margin: 1rem;
            }
        }

        &--class-list {
            grid-row: 2 / span 1;
            grid-column: 1 /span 1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr .5fr ;
            overflow: auto;
 
            @include respond(big-tablet) {
                // margin-left: 6rem;
                // padding: 1rem;
                
            }

            @include respond(tablet) {
                // margin-left: 6rem;
                // width: 100%;
                align-content: center;
                padding: 0rem 15rem;
                
            }

            &-selection {
                grid-row: 1 / span 1;
                grid-column: 1 /span 1;
                @include respond(big-tablet) {
                    margin-left: 3rem;
                }
            }

            &-create-class {
                grid-row: 2 / span 1;
                grid-column: 1 /span 1;

                @include respond(big-tablet) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                @include respond(tablet) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }


                &-button {
                    display:flex;
                    justify-content: start;
                    align-items: center;
                    @include respond(big-tablet) {
                        background-image:$copper-gradient;
                        width: 85%;
                        border-radius: $border;
                        justify-content: center;
                        
                    }

                    @include respond(tablet) {
                        background-image:$copper-gradient;
                        width: 60rem;
                        
                        // margin: 3rem 3rem;
                        border-radius: $border;
                        // justify-content: center;
                        
                    }

                    &-span {
                        z-index: 2000;
                        background-color: transparent;
                        width: 100%;
                        font-size: 1.5rem;
                        font-weight: 200;
                        margin-left: 1rem;

                        @include respond(big-tablet) {
                            font-size: 3rem;
                            color: $color-grey-dark;
                            width: 30rem;
                            // background-color: gold;
                            text-align: center;
                        }

                        @include respond(tablet) {
                            font-size: 3rem;
                            width: 30rem;
                            // height: 4.5rem;
                            color: $color-grey-dark;
                            // background-color: gold;
                            text-align: center;
                        }
                    }
            
                    &:hover {
                        color: $color-grey-mid;
                    }
                }

                &-form{
                    display: none;
                }

                &-checkBox:checked + &-form {
                    opacity: 1;
                    display: flex;
                    transform: scale(1);
                }
            }

        }

        &--footer{
            grid-row: 3 / span 1;
            grid-column: 1 /span 1;
            // background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding: 1rem;

            @include respond(big-tablet) {
                // background-color: transparent;
                // background-color: red;
                // display: none;
                // background-color: rebeccapurple;
                
            }
        }
    }

    &__content {
        grid-row: 2 / span 1;
        grid-column: 2 /span 1;

        @include respond(big-tablet) {
            display:none;
        }

        @include respond(tablet) {
            display:none;
        }
    }
}