.class-list {
    height: 100%;
    // background-color: red;
    list-style: none;
    text-decoration: none;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: auto;


    &__container {
        list-style: none;
    }
    // padding: 2rem;

    &__class {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        width: 100;
        padding: 1rem;
        color: $color-copper-1;

        margin: 1rem 0rem;
        background-image: $gradient-dark-mid;
        text-decoration: none;
        text-transform: uppercase;
        align-items: center;
        justify-items: start;


        &-highlighted{
            animation: pulsate 1s infinite;
        }
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background-image: $copper-gradient;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform .15s, width .2s .15s;

        }

        &:hover::before {
            // color: $color-copper-1;
            transform: scaleY(1);
            width: 100%;
        }

        &:hover {
            color: $color-grey-mid;
        }
        

        &--name {
            grid-column: 2 / span 1;
            grid-row: 1;
            z-index: 200;
            transition: all .2s;
            font-size: 1.5rem;
            align-content: center;
            font-weight: 200;
            display: flex;
            // max-width: 15rem;
            // height: min-content;

            @include wrap-text

            // overflow-wrap: break-word;
            // word-wrap: break-word;
            // word-break: break-all;
            // word-break: break-word;
            // -ms-hyphens: auto;
            // -moz-hyphens: auto;
            // -webkit-hyphens: auto;
            // hyphens: auto;

            // flex-wrap: wrap;

            // background-color: violet;
        }

        &--period {
            grid-column: 1 / span 1;
            grid-row: 1;
            z-index: 200;
            transition: all .35s;
            margin-left: 1rem;
            color: white;
            font-weight: 200;
            align-items: center;

        }

    }
}
