.navBar {

    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr ;
    grid-template-columns: 1fr;

    align-content: space-around;
    height: 90vh;

    &__header {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        background-color: $color-grey-dark;

        &-logo {
            // height: 9rem;
            max-height: 100%;
            max-width: 90%;
                margin: 1rem;
    
            &--box {
                // max-width: 100%;
                // max-height: 100%;
    
                
            }
        }
    }

    &__link-list {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        background-color: $color-grey-dark;
        // background-color: lightblue;


        &--link{
            position: relative;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr;
            width: 100;
            height: 5rem;
            padding: 1rem;
            color: $color-copper-1;
            fill: white;
    
            margin: 1rem 0rem;
            background-image: $gradient-dark-mid;
            text-decoration: none;
            text-transform: uppercase;
            align-items: center;
            justify-items: start;

            &-selected{
                transform: translateX(.2rem);
                background-image: $copper-gradient;
                color: $color-grey-mid;
                fill: $color-grey-mid;
            }

            &-highlighted{
                animation: pulsate 1s infinite;
            }
    
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 3px;
                background-image: $copper-gradient;
                transform: scaleY(0);
                transform-origin: top;
                transition: transform .15s, width .2s .15s;
    
            }
    
            &:hover::before {
                // color: $color-copper-1;
                transform: scaleY(1);
                width: 100%;
            }
    
            &:hover {
                color: $color-grey-mid;
                fill: $color-grey-mid;
            }
            
    
            &-text {
                grid-column: 2 / span 1;
                grid-row: 1;
                z-index: 200;
                transition: all .2s;
                font-size: 1.5rem;
                // align-content: center;
                font-weight: 200;
            }
    
            &-icon {
                grid-column: 1 / span 1;
                grid-row: 1;
                display: flex;
                z-index: 200;
                transition: all .35s;
                margin-left: 1rem;
                // fill: green;
                width: 2rem;
                height: 2rem;
                font-weight: 200;
                align-items: center;
                justify-content: center;
            }
    
        }

    }
    
    &__back {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }

    &__profile {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
        background-color: $color-grey-dark;

    }

}